@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap");

/*Common Elements*/

:root {
  --pri: #e6e600;
  --sec: #0047ab;
  --text: #c0c0c0;
  --text2: #909090;
  --dark: #32334f;
  --light: #fffff0;
  --hover: #ff69b4;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  text-transform: capitalize;
  transition: all 0.3s linear;
  text-decoration: none;
  outline: none;
  border: none;
  list-style: none;
}

body.active {
  --sec: #e6e600;
  --pri: #0047ab;
  --text2: #c0c0c0;
  --text: #909090;
  --light: #32334f;
  --dark: #fffff0;
  --hover: #ff69b4;

  background: #333;
}

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 2rem;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;

  &.active {
    &::-webkit-scrollbar-thumb {
      background: var(--pri);
      border-radius: 5rem;
    }
  }

  &::-webkit-scrollbar {
    width: 1rem;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--sec);
    border-radius: 5rem;
  }
}

input {
  &[type="number"] {
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      appearance: none;
      margin: 0;
    }
  }
}

section {
  padding: 3rem 9%;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 0.5rem;
  background: var(--light);
  cursor: pointer;
  color: var(--dark);
  padding: 1rem 3rem;
  font-size: 1.7rem;
  font-weight: bolder;

  &:hover {
    background: var(--sec);
    color: var(--light);
  }
}

.filter.active {
  filter: invert(1);
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 4rem;
  color: var(--dark);

  span {
    color: var(--sec);
  }
}

/*/Common Elements*/

/*Header Section*/

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  padding: 2rem 9%;
  background: var(--light);
  z-index: 1000;

  .logo {
    margin-right: auto;
    color: var(--dark);
    font-size: 2.5rem;
    font-weight: bolder;

    #icon {
      color: var(--sec);
    }
  }

  .navbar a {
    margin-right: 2rem;
    font-size: 1.7rem;
    color: var(--text2);

    &:hover {
      color: var(--sec);
    }
  }

  .menu-btn,
  .theme-btn {
    font-size: 2.5rem;
    margin-left: 2rem;
    color: var(--dark);
    cursor: pointer;

    &:hover {
      color: var(--sec);
    }
  }

  .menu-btn {
    display: none;
  }

  .scroll {
    position: absolute;
    top: 99%;
    left: 0;
    height: 1rem;

    background: var(--sec);
  }
}

/*/Header Section*/

/*Home Section*/
.home {
  .box {
    min-height: 70vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

    &:nth-child(2) {
      flex-wrap: wrap-reverse;
      padding: 3rem 0;
    }

    .image {
      flex: 1 1 42rem;
      padding: 2rem 0;
      img {
        width: 100%;
      }
    }

    .content {
      flex: 1 1 42rem;

      h3 {
        font-size: 3rem;
        color: var(--dark);
      }

      p {
        font-size: 1.5rem;
        color: var(--text2);
        padding: 1rem 0;
        line-height: 2;
      }
    }
  }
}
/*/Home Section*/
/*Services Section*/
.services {
  .box-con {
    @include grid(31rem);

    .box {
      text-align: center;
      padding: 2rem;
      background: var(--light);
      border-radius: 0.5rem;

      &:hover {
        background: var(--dark);

        h3 {
          color: var(--light);
        }

        p {
          color: var(--text);
        }

        .filter {
          filter: invert(1);
        }

        .filter.active {
          filter: none;
        }
      }

      img {
        height: 10rem;
        margin-bottom: 0.5rem;
      }

      h3 {
        padding: 1rem 0;
        font-size: 2rem;
        color: var(--dark);
      }

      p {
        font-size: 1.4rem;
        color: var(--text2);
        line-height: 2;
      }
    }
  }
}
/*/Services Section*/

/*Work Section*/
.work {
  .box-con {
    columns: 3 25rem;
    gap: 2rem;

    img {
      margin-bottom: 2rem;
      border-radius: 0.5rem;
      width: 100%;
      border: 2px solid var(--sec);

      &:hover {
        border-color: var(--hover);
      }
    }
  }
}
/*/Work Section*/

/*Pricing Section*/
.pricing {
  .box-con {
    @include grid(31rem);

    .box {
      text-align: center;
      padding: 2rem;

      &:nth-child(2) {
        background: var(--light);
        border-radius: 0.5rem;

        .btn {
          background: var(--sec);
          color: var(--light);

          &:hover {
            opacity: 0.6;
          }
        }
      }

      h3 {
        display: inline-block;
        padding: 0.5rem 1.5rem;
        font-weight: bold;
        font-size: 2rem;
        background: var(--sec);
        color: var(--light);
        border-radius: 0.5rem;
        margin-bottom: 1rem;
      }

      .price {
        font-size: 4.5rem;
        font-weight: bolder;
        color: var(--dark);
        span {
          font-size: 3rem;
        }
      }

      ul {
        padding: 1rem 0;

        li {
          padding: 1rem 0;
          font-size: 1.5rem;
          color: var(--text2);

          #icon {
            color: var(--sec);
            padding-right: 0.5rem;
          }
        }
      }
    }
  }
}
/*/Pricing Section*/

/*Reviews Section*/
.reviews {
  .box-con {
    @include grid(31rem);

    .box {
      .user {
        display: flex;
        align-items: center;
        gap: 1.5rem;

        img {
          height: 7rem;
          width: 7rem;
          border-radius: 50%;
          object-fit: cover;
        }

        h3 {
          font-size: 2rem;
          color: var(--dark);
          padding-bottom: 0.5rem;
        }

        .stars {
          #icon {
            font-size: 1.5rem;
            color: var(--sec);
          }
        }
      }

      .text {
        padding: 2rem;
        margin-top: 3rem;
        position: relative;
        line-height: 2;
        font-size: 1.5rem;
        border-radius: 0.5rem;
        background: var(--light);
        color: var(--text2);

        &::before {
          content: "";
          position: absolute;
          top: -1rem;
          left: 2rem;
          width: 2rem;
          height: 2rem;
          background: var(--light);
          transform: rotate(45deg);
        }
      }
    }
  }
}
/*/Reviews Section*/

/*Contact Us Section*/
.contact {
  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

    .box-con {
      width: 35rem;

      .box {
        background: var(--light);
        padding: 2rem;
        border-radius: 0.5rem;

        &:first-child {
          margin-bottom: 2rem;
        }

        h3 {
          font-size: 2rem;
          color: var(--dark);
          padding: 1rem;
        }

        p {
          font-size: 1.4rem;
          color: var(--text2);
          padding: 1rem;

          span {
            color: var(--sec);
            padding-right: 0.5rem;
          }

          #icon {
            color: var(--sec);
            padding-right: 0.5rem;
          }
        }
      }
    }

    form {
      flex: 1 1 42rem;
      background: var(--light);
      padding: 2rem;
      border-radius: 0.5rem;

      h3 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: var(--dark);
      }

      .input-box {
        width: 100%;
        margin: 0.7rem 0;
        border-radius: 0.5rem;
        font-size: 1.6rem;
        padding: 1.2rem 1.4rem;
        text-transform: none;
        color: var(--text2);
      }

      textarea {
        height: 15rem;
        resize: none;
      }

      .btn {
        background: var(--sec);
        color: var(--light);

        &:hover {
          opacity: 0.6;
        }
      }
    }
  }
}
/*/Contact Us Section*/

/*Newsletter Section*/
.newsletter {
  background: var(--sec);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;

  .content {
    flex: 1 1 42rem;

    h3 {
      font-size: 6rem;
      color: var(--light);
      margin: 0.5rem 0;
      text-transform: uppercase;
    }

    p {
      font-size: 2rem;
      color: var(--light);
    }
  }

  form {
    flex: 1 1 42rem;
    background: var(--light);
    border-radius: 0.5rem;
    padding: 0.7rem;
    display: flex;

    .email {
      width: 100%;
      padding: 0 1.4rem;
      font-size: 1.6rem;
      color: var(--text2);
      text-transform: none;
      background: var(--light);
    }

    .btn {
      margin-top: 0;
      background: var(--dark);
      color: var(--light);

      &:hover {
        background: var(--sec);
      }
    }
  }
}
/*/Newsletter Section*/

/*Footer Section*/
.quick-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: var(--dark);

  .logo {
    color: var(--light);
    font-size: 2.5rem;
    font-weight: bolder;

    #icon {
      color: var(--pri);
    }
  }

  .links {
    a {
      margin-left: 2rem;
      font-size: 1.7rem;
      color: var(--light);

      &:hover {
        color: var(--pri);
      }
    }
  }
}

.credit {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: var(--light);

  p {
    font-size: 2rem;
    color: var(--text2);

    span {
      color: var(--sec);
      font-weight: bolder;
    }
  }
}

.share {
  a {
    font-size: 2.5rem;
    margin-left: 2rem;
    color: var(--dark);

    &:hover {
      color: var(--sec);
    }
  }
}
/*/Footer Section*/

/*Media Queries*/
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }

  section {
    padding: 3rem 2rem;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 52.5%;
  }
  .header {
    .menu-btn {
      display: inline-block;
    }

    .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: var(--light);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

      a {
        font-size: 2rem;
        margin: 2rem;
        display: block;
      }

      &.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
    }
  }

  .newsletter {
    justify-content: center;

    .content {
      text-align: center;

      h3 {
        font-size: 4rem;
      }

      p {
        font-size: 1.6rem;
      }
    }
  }

  .quick-links {
    flex-flow: column;

    .links {
      a {
        margin: 2rem 0;
        display: block;
      }
    }
  }

  .credit {
    flex-flow: column;

    .share {
      a {
        margin: 0 1rem;
      }
    }
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}

/*/Media Queries*/
